%VERSION  VERSION_STAMP = V0001.000  DATE = 10/26/18  18:20:06                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
generated                                                                       
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       6       4       3       1       6       0       0       0       0       0
      12       2       1       0       0       2       2       0       4       0
       0       0       0       0       0       0       0       0       5       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C   Cl  H1  H2  H3  Cl- 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  1.57819696E+00 -7.41957389E+00  1.94712564E+00  1.94712564E+00  1.94712564E+00
 -1.82223000E+01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6      17       1       1       1      17
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  3.54500000E+01  1.00800000E+00  1.00800000E+00  1.00800000E+00
  3.54500000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       3       3       3       4
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       4       3       2       1       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
SN2 Cl- 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1       6
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.44300000E+02  2.91900000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.08700000E+00  1.76810000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  3.92900000E+01  3.85500000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.02109214E+00  1.99718112E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 

%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  8.19971662E+05  1.63123475E+06  3.24095688E+06  8.61541883E+04  1.74057868E+05
  7.51607703E+03  3.08436311E+06  6.03225526E+06  3.96588227E+05  9.24719470E+06
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.31102864E+02  9.92485818E+02  1.85348706E+03  1.12529845E+02  2.11915736E+02
  2.17257828E+01  8.26175679E+02  1.53079265E+03  1.93646595E+02  1.14737423E+03
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0       6       1       0       9       1       0      12       1
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       2
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       3       0       6       1       3       0       9       1       3       0
      12       1       6       0       9       2       6       0      12       2
       9       0      12       2
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       3       4       5       4       5       5
       0       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
cx  cl  hc  hc  hc  Cl- 
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA M   
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.70000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  8.00000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.00000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
